# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# source 'https://github.com/CocoaPods/Specs.git'

target 'WalkThrough2222' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WalkThrough2222

    pod 'Firebase'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/MLVision'
    pod 'Firebase/MLVisionLabelModel'
    pod 'Firebase/Messaging'
    pod 'SVProgressHUD'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'MaterialComponents/Cards'
    pod 'RevealingSplashView'
#    pod 'Google-Maps-iOS-Utils'


end
